// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00401FFC1C45AA0D0093BF6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00401FFB1C45AA0D0093BF6F /* AppDelegate.swift */; };
		00401FFE1C45AA0D0093BF6F /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 00401FFD1C45AA0D0093BF6F /* ViewController.swift */; };
		004020011C45AA0D0093BF6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 00401FFF1C45AA0D0093BF6F /* Main.storyboard */; };
		004020031C45AA0D0093BF6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 004020021C45AA0D0093BF6F /* Assets.xcassets */; };
		004020061C45AA0D0093BF6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 004020041C45AA0D0093BF6F /* LaunchScreen.storyboard */; };
		004020111C45AA0E0093BF6F /* JenkinDemoTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 004020101C45AA0E0093BF6F /* JenkinDemoTests.swift */; };
		0040201C1C45AA0E0093BF6F /* JenkinDemoUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 0040201B1C45AA0E0093BF6F /* JenkinDemoUITests.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		0040200D1C45AA0E0093BF6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00401FF01C45AA0D0093BF6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00401FF71C45AA0D0093BF6F;
			remoteInfo = JenkinDemo;
		};
		004020181C45AA0E0093BF6F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 00401FF01C45AA0D0093BF6F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 00401FF71C45AA0D0093BF6F;
			remoteInfo = JenkinDemo;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		00401FF81C45AA0D0093BF6F /* JenkinDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = JenkinDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		00401FFB1C45AA0D0093BF6F /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		00401FFD1C45AA0D0093BF6F /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		004020001C45AA0D0093BF6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		004020021C45AA0D0093BF6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		004020051C45AA0D0093BF6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		004020071C45AA0D0093BF6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		0040200C1C45AA0E0093BF6F /* JenkinDemoTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JenkinDemoTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		004020101C45AA0E0093BF6F /* JenkinDemoTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JenkinDemoTests.swift; sourceTree = "<group>"; };
		004020121C45AA0E0093BF6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		004020171C45AA0E0093BF6F /* JenkinDemoUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = JenkinDemoUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		0040201B1C45AA0E0093BF6F /* JenkinDemoUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = JenkinDemoUITests.swift; sourceTree = "<group>"; };
		0040201D1C45AA0E0093BF6F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		00401FF51C45AA0D0093BF6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		004020091C45AA0E0093BF6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		004020141C45AA0E0093BF6F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		00401FEF1C45AA0D0093BF6F = {
			isa = PBXGroup;
			children = (
				00401FFA1C45AA0D0093BF6F /* JenkinDemo */,
				0040200F1C45AA0E0093BF6F /* JenkinDemoTests */,
				0040201A1C45AA0E0093BF6F /* JenkinDemoUITests */,
				00401FF91C45AA0D0093BF6F /* Products */,
			);
			sourceTree = "<group>";
		};
		00401FF91C45AA0D0093BF6F /* Products */ = {
			isa = PBXGroup;
			children = (
				00401FF81C45AA0D0093BF6F /* JenkinDemo.app */,
				0040200C1C45AA0E0093BF6F /* JenkinDemoTests.xctest */,
				004020171C45AA0E0093BF6F /* JenkinDemoUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		00401FFA1C45AA0D0093BF6F /* JenkinDemo */ = {
			isa = PBXGroup;
			children = (
				00401FFB1C45AA0D0093BF6F /* AppDelegate.swift */,
				00401FFD1C45AA0D0093BF6F /* ViewController.swift */,
				00401FFF1C45AA0D0093BF6F /* Main.storyboard */,
				004020021C45AA0D0093BF6F /* Assets.xcassets */,
				004020041C45AA0D0093BF6F /* LaunchScreen.storyboard */,
				004020071C45AA0D0093BF6F /* Info.plist */,
			);
			path = JenkinDemo;
			sourceTree = "<group>";
		};
		0040200F1C45AA0E0093BF6F /* JenkinDemoTests */ = {
			isa = PBXGroup;
			children = (
				004020101C45AA0E0093BF6F /* JenkinDemoTests.swift */,
				004020121C45AA0E0093BF6F /* Info.plist */,
			);
			path = JenkinDemoTests;
			sourceTree = "<group>";
		};
		0040201A1C45AA0E0093BF6F /* JenkinDemoUITests */ = {
			isa = PBXGroup;
			children = (
				0040201B1C45AA0E0093BF6F /* JenkinDemoUITests.swift */,
				0040201D1C45AA0E0093BF6F /* Info.plist */,
			);
			path = JenkinDemoUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		00401FF71C45AA0D0093BF6F /* JenkinDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 004020201C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemo" */;
			buildPhases = (
				00401FF41C45AA0D0093BF6F /* Sources */,
				00401FF51C45AA0D0093BF6F /* Frameworks */,
				00401FF61C45AA0D0093BF6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = JenkinDemo;
			productName = JenkinDemo;
			productReference = 00401FF81C45AA0D0093BF6F /* JenkinDemo.app */;
			productType = "com.apple.product-type.application";
		};
		0040200B1C45AA0E0093BF6F /* JenkinDemoTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 004020231C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemoTests" */;
			buildPhases = (
				004020081C45AA0E0093BF6F /* Sources */,
				004020091C45AA0E0093BF6F /* Frameworks */,
				0040200A1C45AA0E0093BF6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				0040200E1C45AA0E0093BF6F /* PBXTargetDependency */,
			);
			name = JenkinDemoTests;
			productName = JenkinDemoTests;
			productReference = 0040200C1C45AA0E0093BF6F /* JenkinDemoTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		004020161C45AA0E0093BF6F /* JenkinDemoUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 004020261C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemoUITests" */;
			buildPhases = (
				004020131C45AA0E0093BF6F /* Sources */,
				004020141C45AA0E0093BF6F /* Frameworks */,
				004020151C45AA0E0093BF6F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				004020191C45AA0E0093BF6F /* PBXTargetDependency */,
			);
			name = JenkinDemoUITests;
			productName = JenkinDemoUITests;
			productReference = 004020171C45AA0E0093BF6F /* JenkinDemoUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		00401FF01C45AA0D0093BF6F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = Mohit;
				TargetAttributes = {
					00401FF71C45AA0D0093BF6F = {
						CreatedOnToolsVersion = 7.1;
					};
					0040200B1C45AA0E0093BF6F = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 00401FF71C45AA0D0093BF6F;
					};
					004020161C45AA0E0093BF6F = {
						CreatedOnToolsVersion = 7.1;
						TestTargetID = 00401FF71C45AA0D0093BF6F;
					};
				};
			};
			buildConfigurationList = 00401FF31C45AA0D0093BF6F /* Build configuration list for PBXProject "JenkinDemo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 00401FEF1C45AA0D0093BF6F;
			productRefGroup = 00401FF91C45AA0D0093BF6F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				00401FF71C45AA0D0093BF6F /* JenkinDemo */,
				0040200B1C45AA0E0093BF6F /* JenkinDemoTests */,
				004020161C45AA0E0093BF6F /* JenkinDemoUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		00401FF61C45AA0D0093BF6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				004020061C45AA0D0093BF6F /* LaunchScreen.storyboard in Resources */,
				004020031C45AA0D0093BF6F /* Assets.xcassets in Resources */,
				004020011C45AA0D0093BF6F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		0040200A1C45AA0E0093BF6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		004020151C45AA0E0093BF6F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		00401FF41C45AA0D0093BF6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00401FFE1C45AA0D0093BF6F /* ViewController.swift in Sources */,
				00401FFC1C45AA0D0093BF6F /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		004020081C45AA0E0093BF6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				004020111C45AA0E0093BF6F /* JenkinDemoTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		004020131C45AA0E0093BF6F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0040201C1C45AA0E0093BF6F /* JenkinDemoUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		0040200E1C45AA0E0093BF6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00401FF71C45AA0D0093BF6F /* JenkinDemo */;
			targetProxy = 0040200D1C45AA0E0093BF6F /* PBXContainerItemProxy */;
		};
		004020191C45AA0E0093BF6F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 00401FF71C45AA0D0093BF6F /* JenkinDemo */;
			targetProxy = 004020181C45AA0E0093BF6F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		00401FFF1C45AA0D0093BF6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				004020001C45AA0D0093BF6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		004020041C45AA0D0093BF6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				004020051C45AA0D0093BF6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		0040201E1C45AA0E0093BF6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		0040201F1C45AA0E0093BF6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		004020211C45AA0E0093BF6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JenkinDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		004020221C45AA0E0093BF6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = JenkinDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		004020241C45AA0E0093BF6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JenkinDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JenkinDemo.app/JenkinDemo";
			};
			name = Debug;
		};
		004020251C45AA0E0093BF6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = JenkinDemoTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemoTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/JenkinDemo.app/JenkinDemo";
			};
			name = Release;
		};
		004020271C45AA0E0093BF6F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JenkinDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = JenkinDemo;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		004020281C45AA0E0093BF6F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = JenkinDemoUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.JenkinDemoUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = JenkinDemo;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		00401FF31C45AA0D0093BF6F /* Build configuration list for PBXProject "JenkinDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				0040201E1C45AA0E0093BF6F /* Debug */,
				0040201F1C45AA0E0093BF6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		004020201C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				004020211C45AA0E0093BF6F /* Debug */,
				004020221C45AA0E0093BF6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		004020231C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemoTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				004020241C45AA0E0093BF6F /* Debug */,
				004020251C45AA0E0093BF6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		004020261C45AA0E0093BF6F /* Build configuration list for PBXNativeTarget "JenkinDemoUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				004020271C45AA0E0093BF6F /* Debug */,
				004020281C45AA0E0093BF6F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 00401FF01C45AA0D0093BF6F /* Project object */;
}
